{
  "name": "varso-app-backend_server",
  "version": "1.0.0",
  "description": "servidor backend de varso-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kinetik.cl",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.7.12"
  }
}
